# MONGO CONFIG
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_PASS=ducle1908
MONGO_USER=duc_le
MONGO_AUTH=admin

# TELEGRAM CONFIG
TELEGRAM_BOT_TOKEN=8352537688:AAGrYeZc-q9_hTqHbt8fNbR5TKSSCz8oldM
TELEGRAM_CHAT_ID=6612930388

# COINMARKETCAP CONFIG
CMC_API=755a78a4-ee67-4b6b-8b14-d0105005915f